# RingBoost

./: pom.xml
src/main/java/admin/: Credentials.java  RequestURI.java
src/main/java/admin/autorization/: Auth.java  Success.java
src/main/java/admin/categories/: Categories.java  CreatedAt.java  ModelsItem.java  UpdatedAt.java
src/main/java/admin/categories/currentCategory/: CreatedAt.java  CurrentCategory.java  Model.java  UpdatedAt.java
src/main/java/admin/numbers/: Numbers.java  NumbersItem.java  Pagination.java
src/main/java/admin/patterns/: Category.java  CreatedAt.java  ModelsItem.java  Patterns.java  UpdatedAt.java
src/main/java/admin/patterns/currentPattern/: Category.java  CreatedAt.java  CurrentPattern.java  Model.java  UpdatedAt.java
src/main/java/admin/permissionToRole/: CreatedAt.java  PermissionToRole.java  PermissionsItem.java  UpdatedAt.java
src/main/java/admin/permissions/: CreatedAt.java  ModelsItem.java  Permissions.java  UpdatedAt.java
src/main/java/admin/permissions/currentPermission/: CreatedAt.java  Model.java  UpdatedAt.java
src/main/java/admin/role/: CreatedAt.java  ModelsItem.java  Roles.java  UpdatedAt.java
src/main/java/admin/role/currrentRole/: CreatedAt.java  CurrentRole.java  Model.java  UpdatedAt.java
src/main/java/admin/roleToUser/: CreatedAt.java  RoleToUser.java  RolesItem.java  UpdatedAt.java
src/main/java/admin/services/: DataItem.java  Services.java
src/main/java/admin/testData/: CategoriesData.java  PatternsData.java  PermissionsData.java  RolesData.java  UsersData.java
src/main/java/admin/users/: CreatedAt.java  ModelsItem.java  UpdatedAt.java  Users.java
src/main/java/admin/users/currentUser/: CurrentUser.java  Success.java
src/main/resources/: AddPermissionToRole.xml  Categories.xml  CreateNewRoleAndPermission.xml  DeleteNewRoleAndPermission.xml  GetListsOfRolesAndPermissions.xml  Numbers.xml  Patterns.xml  Permissions.xml  PermissionsToRole.xml  Roles.xml  Services.xml  TestAdmin.xml  TestPerm.xml  UpdateNewRoleAndPermission.xml  Users.xml  UsersToRoles.xml
src/test/java/admin/: Test100Requests.java  TestNumbers.java  TestPatterns.java  TestPermission.java  TestPermissionsToRole.java  TestRoleToUser.java  TestServices.java  TestsCategories.java  TestsPermission.java  TestsPermissionsToRole.java  TestsRole.java  TestsRoleToUser.java  TestsServices.java  TestsUser.java
src/test/java/base/: LogListener.java  TestBase.java
